<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>forschung</name>
  <thumbnail>TemplateNew.jpg</thumbnail>
  <description>This new experiment is based on the models that you have selected. You are free to edit the description.</description>
  <timeout>2592000</timeout>
  <configuration type="brainvisualizer" src="brainvisualizer.json"/>
  <configuration type="3d-settings" src="TemplateNew.ini"/>
  <configuration type="user-interaction-settings" src="user-settings.uis"/>
  <maturity>development</maturity>
  <environmentModel src="empty_world_precise.sdf"/>
  <bibiConf src="bibi_configuration.bibi"/>
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8"/>
    <cameraLookAt x="0" y="0" z="0.6"/>
  </cameraPose>
  <physicsEngine>opensim</physicsEngine>
  <gzbridgesettings>
    <pose_update_delta_translation>1.e-12</pose_update_delta_translation>
    <pose_update_delta_rotation>1.e-12</pose_update_delta_rotation>
    <pose_update_early_threshold>0.02</pose_update_early_threshold>
  </gzbridgesettings>
  <cloneDate>2019-06-22T13:13:40</cloneDate>
</ExD>
